# edu

./: README.md
dubbo-parent/: pom.xml
dubbo-parent/dubbo-api/: pom.xml
dubbo-parent/dubbo-api/src/main/java/api/entity/: DubboUser.java  DubboUserExample.java
dubbo-parent/dubbo-api/src/main/java/api/service/: UserService.java
dubbo-parent/dubbo-common/: pom.xml
dubbo-parent/dubbo-common-congif/: .project  pom.xml
dubbo-parent/dubbo-common-core/: pom.xml
dubbo-parent/dubbo-common-web/: pom.xml
dubbo-parent/dubbo-service/: .project  pom.xml
dubbo-parent/dubbo-service/logs/: rc-web-boss.log.2017-11-26
dubbo-parent/dubbo-service/src/main/java/com/dubbo/mapper/: DubboUserMapper.java  DubboUserMapper.xml
dubbo-parent/dubbo-service/src/main/java/com/dubbo/serviceimpl/: UserServiceImpl.java
dubbo-parent/dubbo-service/src/main/resources/: jdbc.properties
dubbo-parent/dubbo-service/src/main/resources/mybatis/: SqlMapConfig.xml
dubbo-parent/dubbo-service/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
dubbo-parent/dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/dubbo-web/: pom.xml
dubbo-parent/dubbo-web/src/main/java/com/dubbo/controller/: UserController.java
dubbo-parent/dubbo-web/src/main/resources/: log4j.properties
dubbo-parent/dubbo-web/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
dubbo-parent/dubbo-web/src/main/webapp/WEB-INF/: web.xml
